init pati: 0.010483 sec
cutSize = 94370
maxAccGain = 41211, happen at rount 59748
cutSize = 53159
maxAccGain = 5075, happen at rount 27186
cutSize = 48084
maxAccGain = 1381, happen at rount 14517
cutSize = 46703
maxAccGain = 497, happen at rount 9850
cutSize = 46206
maxAccGain = 241, happen at rount 7742
cutSize = 45965
maxAccGain = 65, happen at rount 6216
cutSize = 45900
maxAccGain = 30, happen at rount 5891
cutSize = 45870
maxAccGain = 24, happen at rount 5144
cutSize = 45846
maxAccGain = 13, happen at rount 4953
cutSize = 45833
maxAccGain = 14, happen at rount 5176
cutSize = 45819
maxAccGain = 4, happen at rount 5064
cutSize = 45815
maxAccGain = 1, happen at rount 2372
cutSize = 45814
maxAccGain = 8, happen at rount 4040
cutSize = 45806
maxAccGain = 9, happen at rount 4706
cutSize = 45797
maxAccGain = 4, happen at rount 150641
cutSize = 45793
maxAccGain = 39, happen at rount 5235
cutSize = 45754
maxAccGain = 6, happen at rount 4576
cutSize = 45748
maxAccGain = 6, happen at rount 4339
cutSize = 45742
maxAccGain = 6, happen at rount 4848
cutSize = 45736
maxAccGain = 4, happen at rount 5196
cutSize = 45732
maxAccGain = 15, happen at rount 5635
cutSize = 45717
maxAccGain = 32, happen at rount 5362
cutSize = 45685
maxAccGain = 8, happen at rount 5156
cutSize = 45677
maxAccGain = 3, happen at rount 5176
cutSize = 45674
maxAccGain = 1, happen at rount 2857
cutSize = 45673
maxAccGain = 6, happen at rount 4339
cutSize = 45667
maxAccGain = 6, happen at rount 5011
cutSize = 45661
maxAccGain = 2, happen at rount 727
cutSize = 45659
maxAccGain = 5, happen at rount 3359
cutSize = 45654
maxAccGain = 1, happen at rount 150737
cutSize = 45653
maxAccGain = 1, happen at rount 150718
cutSize = 45652
maxAccGain = 5, happen at rount 4215
cutSize = 45647
maxAccGain = 11, happen at rount 4847
cutSize = 45636
maxAccGain = 4, happen at rount 4475
cutSize = 45632
maxAccGain = 1, happen at rount 4030
cutSize = 45631
maxAccGain = 1, happen at rount 1645
cutSize = 45630
maxAccGain = 0, happen at rount -1
18.0609 sec

==================== Summary ====================
 Cutsize: 45630
 Total cell number: 150750
 Total net number:  166998
 Cell Number of partition A: 75375
 Cell Number of partition B: 75375
=================================================

