cutSize = 4470
maxAccGain = 1930, happen at rount 2865
cutSize = 2540
maxAccGain = 244, happen at rount 981
cutSize = 2296
maxAccGain = 51, happen at rount 627
cutSize = 2245
maxAccGain = 26, happen at rount 497
cutSize = 2219
maxAccGain = 11, happen at rount 431
cutSize = 2208
maxAccGain = 4, happen at rount 125
cutSize = 2204
maxAccGain = 0, happen at rount -1
0.062271 sec

==================== Summary ====================
 Cutsize: 2204
 Total cell number: 7000
 Total net number:  10000
 Cell Number of partition A: 3500
 Cell Number of partition B: 3500
=================================================

