init pati: 0.005182 sec
cutSize = 251653
maxAccGain = 88321, happen at rount 159484
cutSize = 163332
maxAccGain = 12830, happen at rount 69667
cutSize = 150502
maxAccGain = 3542, happen at rount 43735
cutSize = 146960
maxAccGain = 1580, happen at rount 34143
cutSize = 145380
maxAccGain = 828, happen at rount 30291
cutSize = 144552
maxAccGain = 468, happen at rount 27353
cutSize = 144084
maxAccGain = 257, happen at rount 25457
cutSize = 143827
maxAccGain = 199, happen at rount 24818
cutSize = 143628
maxAccGain = 109, happen at rount 24351
cutSize = 143519
maxAccGain = 79, happen at rount 24077
cutSize = 143440
maxAccGain = 57, happen at rount 24025
cutSize = 143383
maxAccGain = 36, happen at rount 23591
cutSize = 143347
maxAccGain = 16, happen at rount 19789
cutSize = 143331
maxAccGain = 28, happen at rount 22319
cutSize = 143303
maxAccGain = 23, happen at rount 21514
cutSize = 143280
maxAccGain = 25, happen at rount 22998
cutSize = 143255
maxAccGain = 11, happen at rount 23335
cutSize = 143244
maxAccGain = 17, happen at rount 18204
cutSize = 143227
maxAccGain = 21, happen at rount 21765
cutSize = 143206
maxAccGain = 27, happen at rount 21743
cutSize = 143179
maxAccGain = 11, happen at rount 22844
cutSize = 143168
maxAccGain = 4, happen at rount 17316
cutSize = 143164
maxAccGain = 14, happen at rount 20083
cutSize = 143150
maxAccGain = 15, happen at rount 17213
cutSize = 143135
maxAccGain = 12, happen at rount 20607
cutSize = 143123
maxAccGain = 4, happen at rount 21694
cutSize = 143119
maxAccGain = 9, happen at rount 20166
cutSize = 143110
maxAccGain = 0, happen at rount -1
57.0667 sec

==================== Summary ====================
 Cutsize: 143110
 Total cell number: 382489
 Total net number:  483599
 Cell Number of partition A: 191245
 Cell Number of partition B: 191244
=================================================

