(cellNum, netNum) = (3000, 5000)
maxAccGain = 977, happen at rount 1283
0.004988 sec
maxAccGain = 133, happen at rount 614
0.00438 sec
maxAccGain = 33, happen at rount 268
0.005442 sec
maxAccGain = 11, happen at rount 133
0.004955 sec
maxAccGain = 4, happen at rount 216
0.003246 sec
maxAccGain = 2, happen at rount 108
0.003219 sec
maxAccGain = 0, happen at rount -1

==================== Summary ====================
 Cutsize: 1240
 Total cell number: 3000
 Total net number:  5000
 Cell Number of partition A: 1500
 Cell Number of partition B: 1500
=================================================

